server {

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name service-2;

	location / {
		add_header Content-Type text/plain;
		return 200 "Service 2 it's working ñ____ñ";
	}

}

